VITE_GOOGLE_ID = "903487765220-oqjm0el5bev9oebhpkfbirb184g5m0h5.apps.googleusercontent.com"
VITE_REQUEST_URl = 'http://localhost:5000'
VITE_PROD_URL = "https://marker-back-production.up.railway.app/"
